<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="Profile"/>
    <item
        android:id="@+id/trips"
        android:title="Your Trips"/>
    <item
        android:id="@+id/refer"
        android:title="Refer"/>
    <item
        android:id="@+id/reportdisaster"
        android:title="Report Disaster"/>
    <item
        android:id="@+id/about"
        android:title="About us"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"/>


</menu>